<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
</head>
<style type="text/css">
body {
  background-color: #222;
  font-family: 'Raleway';
}

h2 { margin: 50px auto; }

.container {
  text-align: center;
  margin: 150px auto;
  color: #eee
}
 @keyframes 
curveIn {  0% {
 opacity: 0;
 transform: matrix(1.4488, -0.3882, 0.3882, 1.4489, 400, -100);
}
 33% {
 opacity: 0.5;
 transform: matrix(-1, 0.1, -0.1, -1.1, -100, 50);
 transform: rotateX(90deg);
}

to {
  opacity: 1;
  -webkit-transform: none;
  transform: none
}
}

.curveIn {
  -webkit-animation-name: curveIn;
  animation-name: curveIn;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
}
</style>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/animation/jQuery-CSS3-Text-Animations-Curvy-Text">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
  <h1 class="first">This is Basic Demo of Curvy Text Animation</h1>
  <h2 class="second">
  Curvy Text is a configurable jQuery text animation plugin which animates the text character by character or word by word
  </h2>
  <h2 class="third">
  This is Shuffle Demo of Curvy Text Animation
  </h2>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script> 
<script type="text/javascript" src="js/curvy-text.js"></script> 
<script type="text/javascript">
        $(function() {
            $('.first').curvy({ in : {
                    effect: 'curveIn',
                }
            });
			$('.second').curvy({ in : {
                 
				  effect: 'curveIn'
                }
            });
			$('.third').curvy({ in : {
                  shuffle:true,
				  effect: 'curveIn'
                }
            });
        })
    </script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>